akka {
  //  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = info
  log-dead-letters-during-shutdown = false
  actor {
    debug {
      lifecycle = on
    }
  }
}

spray.can.server {
  request-timeout = 1s
}